version: 2.1

orbs:
  stack-build: pbrisbin/stack-build@4.0.0

workflows:
  commit:
    jobs:
      # See https://github.com/commercialhaskell/stack/issues/5159. To avoid
      # this bug, we'll skip doctests generally and run them ourselves, only in
      # the default job.
      - stack-build/build-test-lint:
          name: "default"
          stack-arguments: --skip doctest
          after-test:
            - run: stack build bcp47:doctest --fast --pedantic --test
      - stack-build/build-test-lint:
          name: "ghc-8.8.4 / lts-16.23"
          stack-yaml: stack-lts-16.23.yaml
          stack-arguments: --skip doctest
      - stack-build/build-test-lint:
          name: "ghc-8.6.5 / lts-14.27"
          stack-yaml: stack-lts-14.27.yaml
          stack-arguments: --skip doctest
          weeder: false
      - stack-build/build-test-lint:
          name: "ghc-8.4.4 / lts-12.26"
          stack-yaml: stack-lts-12.26.yaml
          stack-arguments: --skip doctest
          weeder: false
